.project {
    .popup__body {
        padding: 1.625rem 1.25rem;
        color: $text-light;
    }
    &__bg {
        border-radius: 7px;
        @include bg-ibg;
    }

    &__text--primary {
        color: #42BBFF;
    }
    &__text--yellow{
        color: #E5FF42;
    }

    &__logo {
        display: none;
    }

    &__h1 {
        font-weight: bold;
        font-size: 1.5625rem;
        line-height: 1.02;
        margin-bottom: 1rem;
    }

    &__h2 {
        color: #42BBFF;
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 1.5625rem;
        line-height: 1.059;

        margin-top: 1.125rem;
        margin-bottom: 0.5rem;
    }

    &__h3 {
        color: #E5FF42;
    }

    &__divider {
        width: 100%;
        height: 1px;
        background: $gradient-primary;
    }

    &__socials {
        &-item {
            display: flex;
            align-items: center;

            margin-bottom: 0.4rem;
        }
        &-icon {
            color: #84CFE7;
            width: 0.75rem;
            margin-right: 0.375rem;
        }
        &-label {
            font-size: 0.75rem;
        }
    }

    &__list {

    }

    &__list-item {
        font-family: 'RobotoCondensed';
        font-weight: 300;
        font-size: 0.9375rem;
        line-height: 1.175;

        position: relative;
        margin-bottom: 0.4375rem;

        &::before {
            content: 'â€¢';
            position: absolute;
            top: 0rem;
            left: -0.8rem;
        }

        &--town {
            line-height: 1.5;

            margin-top: 1.25rem;

            &::before {
                color: #E5FF42;
            }
        }

        &--primary {

            color: #42BBFF;

            &::before {
                color: #42BBFF;
            }
        }
    }

        &__badge {
            &-label {
                display: inline-block;
                padding: 0.3rem 0.75rem;
    
                border: 1px solid #E5FF42;
                border-radius: 6px;
    
                font-family: 'RobotoCondensed';
                font-weight: 300;
                font-size: 0.8125rem;
                color: #E5FF42;

            }
            &-text {
                display: flex;
                align-items: center;
                font-family: 'RobotoCondensed';
                font-weight: 300;
                font-size: 0.8125rem;
                line-height: 1.17;
                min-height: 1.875rem;
            }
            > div:nth-child(1) {
                margin-bottom: 0.5rem;
            }
            > div:nth-child(2) {
                margin-bottom: 1.25rem;
            }
        }

}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .project {
        .popup__body {
            width: 27.5rem;
            padding: 2.9375rem 2.5rem;
        }
        &__bg {}

        &__logo {
            display: block;
            width: 6.25rem;
            height: 6.25rem;

            position: absolute;
            right: 2.5rem;
            transform: translateY(-16px);

            img {
                width: 100%;
            }
        }
    
        &__h1 {
            font-size: 2.125rem;
            margin-bottom: 1.375rem;
        }
    
        &__h2 {
            font-size: 1.5625rem;
    
            margin-top: 1.375rem;
            margin-bottom: 0.7rem;
        }
    
        &__divider {}
    
        &__socials {
            &-item {
            }
            &-icon {
            }
            &-label {
            }
        }
    
        &__list {}
    
        &__list-item {
            margin-bottom: 0.4375rem;
    
            &::before {}
    
            &--town {
    
                margin-top: 1.6875rem;
    
                &::before {}
            }
        }
    
            &__badge {
                display: flex;
                align-items: flex-start;
                margin-bottom: 0.75rem;
                &-label {
                    flex-shrink: 0;
                }
                &-text {
                }
                > div:nth-child(1) {
                    margin-right: 0.875rem;
                    margin-bottom: 0;
                }
                > div:nth-child(2) {
                    margin-bottom: 0;
                }
            }
    
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {
    .project {
        .popup__body {
            width: 728px;
            padding: 2.75rem;
        }
        &__bg {}

        &__logo {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 2.75rem;
            top: 30px;
            transform: unset;

            img {
                width: 100%;
            }
        }
    
        &__h1 {
            font-size: 33.7px;
            margin-left: 104px;
            margin-bottom: 23px;
            max-width: 493px;
        }
    
        &__h2 {
            font-size: 20px;
    
            // @include gradient-text;
        }
    
        &__divider {}
    
        &__socials {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            &-item {
                width: 197px;
                margin-bottom: 0;
            }
            &-icon {
                width: 18px;
                margin-right: 9px;
            }
            &-label {
                font-size: 14px;
            }
        }

        &__body {
            display: flex;
            align-items: flex-start;

            &--left {
                width: 305px;
                margin-right: 20px;
            }
            &--right {
                width: 334px;
            }
        }
    
        &__list {}
    
        &__list-item {
            margin-bottom: 0.4375rem;
    
            &::before {}
    
            &--town {
    
                margin-top: 1.6875rem;
    
                &::before {}
            }
        }
    
            &__badge {
                display: flex;
                align-items: flex-start;
                margin-bottom: 0.75rem;
                &-label {
                    flex-shrink: 0;
                }
                &-text {
                }
                > div:nth-child(1) {
                    margin-right: 0.875rem;
                    margin-bottom: 0;
                }
                > div:nth-child(2) {
                    margin-bottom: 0;
                }
            }
    
    }
}

@media (min-width: map-get($grid-breakpoints, lg)) {
    .project {
        .popup__body {
            width: 960px;
            padding: 2.75rem;
        }
        &__bg {}

        &__logo {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 2.75rem;
            top: 30px;
            transform: unset;

            img {
                width: 100%;
            }
        }
    
        &__h1 {
            font-size: 33.7px;
            margin-left: 104px;
            margin-bottom: 23px;
            min-height: 80px;
            max-width: 630px;
        }
    
        &__h2 {
            font-size: 20px;
    
            // @include gradient-text;
        }
    
        &__divider {}
    
        &__socials {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            &-item {
                width: 197px;
                margin-bottom: 0;
            }
            &-icon {
                width: 18px;
                margin-right: 9px;
            }
            &-label {
                font-size: 14px;
            }
        }

        &__body {

            &--left {
                width: 350px;
                margin-right: 93px;
            }
            &--right {
                width: 410px;
            }
        }
    
        &__list {}
    
        &__list-item {
            margin-bottom: 0.4375rem;
    
            &::before {}
    
            &--town {
    
                margin-top: 1.6875rem;
    
                &::before {}
            }
        }
    
            &__badge {
                display: flex;
                align-items: flex-start;
                margin-bottom: 0.75rem;
                &-label {
                    flex-shrink: 0;
                }
                &-text {
                }
                > div:nth-child(1) {
                    margin-right: 0.875rem;
                    margin-bottom: 0;
                }
                > div:nth-child(2) {
                    margin-bottom: 0;
                }
            }
    
    }
}