.s1 {
    &__ctn {
        padding-top: 1.4rem;
        padding-bottom: 7.1875rem;
    }

    &__bg {
        @include ibg;
        z-index: -10;
        position: absolute;
        top: -3.6875rem;
        left: 0;
        width: 100%;
        height: calc(100% + 3.6875rem);
        background: $text-dark;
    }

    &__circle {
        width: 27.9375rem;
        height: 27.9375rem;
        border-radius: 50%;
        background: linear-gradient(180deg, #82E3E9 0%, rgba(108, 246, 255, 0) 100%);

        position: absolute;
        top: 16.4375rem;
        left: -2.8rem;
        z-index: -4;
    }

    &__man-name {
        font-weight: bold;
        font-size: 1.1875rem;
        line-height: 0.98em;
        color: $text-light;

        position: absolute;
        left: 9.0625rem;
        top: 17.625rem;
    }

    &__man-position {
        font-size: .8125rem;
        line-height: 1.45;
        color: #223738;

        position: absolute;
        left: 8.9375rem;
        top: 20.1875rem;
    }
    
    &__img-man {
        width: 27.25rem;
        position: absolute;
        top: 11.875rem;
        left: -6.0625rem;
        pointer-events: none;
        z-index: -3;
    }

    &__title {
        font-weight: 800;
        font-size: 2.1875rem;
        line-height: 0.94em;
        letter-spacing: 0.025em;
        @include gradient-text;

        margin-bottom: 1rem;
    }

    &__subtitle {
        font-size: 0.875rem;
        line-height: 1.34em;  
        color: $text-light;

        margin-bottom: 19.7rem;
    }


    &__target-block {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        font-size: 0.875rem;
    }

    &__target-gradient {
        padding: 0.15rem 0;
        width: 18.75rem;
        background: $gradient-primary;
        margin-bottom: 0.1rem;
    }

    &__target-text {
        color: $text-light;
        line-height: 1.3em;
        margin-bottom: 0.5rem;
    }

    &__target-btn {
        text-transform: uppercase;
    }

    &__numbers-block {
        width: 17.5rem;
        height: 17.3125rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        background: #FFFFFF;
        box-shadow: 0px 2.65419px 27.869px rgba(35, 74, 90, 0.21);
        border-radius: 4.64483px;

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -11.9375rem;
    }

    &__numbers-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1.4rem;
        width: 13.125rem;
        height: 6.0625rem;

        background: $gradient-primary;

        border-radius: 0.375rem;
        
        position: relative;
        margin: 0.5rem;
        z-index: 2;

        &::after {
            content: '';
            display: block;
            width: 13rem;
            height: 5.9375rem;
            background: white;
            border-radius: 0.36rem;
            position: absolute;
            top: 0.0625rem;
            left: 0.0625rem;
            z-index: -1;
        }
    }

    &__numbers-lg {
        font-size: 46px;
        line-height: 1.124;
        letter-spacing: -0.05em;
        @include gradient-text;
        
        text-transform: uppercase;

        &--sm {
            font-size: 1.125rem;
        }
    }

    &__numbers-descr {
        font-size: 1.0625rem;
        color: #414141;
    }
    &__botgr {
        position: absolute;
        left: 0;
        top: 34rem;
    }
}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .s1 {
        // height: 52rem;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 21.5625rem;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 104.23%);
            z-index: -1;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        &__ctn {
            padding-top: 0;
            padding-bottom: 2.35rem;
        }

        &__bg {
            top: -7.1875rem;
            height: calc(100% + 7.1875rem);
        }

        &__title {
            font-size: 2.8125rem;
        }
        &__subtitle {
            font-size: 1.125rem;
            margin-bottom: 18.7rem;
        }
        &__img-man {
            width: 35.4rem;
            left: -4rem;
            top: 10.2rem;
        }
        &__circle {
            width: 35rem;
            height: 35rem;
            top: 17rem;
        }
        &__man-name {
            font-size: 1.4375rem;
            left: 15.8rem;
            top: 19.4rem;
        }
        &__man-position {
            left: 15.9rem;
            top: 22.7rem;
            font-size: .78125rem;
        }
        &__target-gradient {
            font-size: 1rem;
            width: 21.875rem;
            margin-top: 6rem;
            margin-bottom: .5rem;
        }
        &__target-text {
            font-size: 1rem;
            margin-bottom: 1.6rem;
        }
        &__numbers-block {
            flex-direction: row;
            height: 8rem;
            width: 30rem;
            top: unset;
            bottom: -8rem;
        }
        &__botgr {
            width: 48rem;
            left: -10.3rem;
            top: 17rem;
            z-index: -1;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s2 {
    &__ctn {
        padding-top: 18.125rem;
    }

    &__title {
        margin-bottom: 2.375rem;
    }

    &__list {
        margin-bottom: 6rem;

        &-item {
            height: 5.375rem;
            position: relative;
            padding-left: 7.75rem;
            margin-bottom: 1.7rem;
        }

        &-before {
            width: 5.5rem;
            position: absolute;
            left: 0.625rem;
            top: -0.25rem;
        }

        &-title {
            font-size: 1.4375rem;
            line-height: 1.184;
        }

        &-descr {
            font-weight: 300;
            font-size: 0.8125rem;
            line-height: 1.3;
            color: #2E2E2E;
        }
    }

    // Chart

    &__chart-block {
        padding: 2.4375rem 0 0 1.1625rem;
        height: 29.75rem;

        box-shadow: 0px 4px 36px #82E3E9;
        border-radius: 0.5rem;
        overflow: hidden;

        color: $text-light;

        position: relative;
        z-index: 5;
        margin-bottom: -9.625rem;
    }

    &__chart-ibg {
        @include bg-ibg;
    }

    &__chart-title {
        font-weight: bold;
        font-size: 2.1875rem;
        line-height: 1.139;

        margin-bottom: 0.6875rem;
    }

    &__chart-descr {
        font-size: 1.125rem;
        line-height: 1.339;
    }

    &__chart-svg {
        position: absolute;
        width: 14.3125rem;
        bottom: 0;
        left: 1.875rem;
    }

}

@media (min-width: map-get($grid-breakpoints, sm)) {

    .s2 {
        &__ctn {
            padding-top: 15rem;
        }
        &__title {
            font-size: 1.75rem;
            margin-top: -.3rem;
        }
        &__chart-title {
            font-size: 2.1875rem;
            width: 16.625rem;
            margin-top: -.9rem;
            margin-left: .8rem;
        }
        &__chart-descr {
            font-size: 1.25rem;
            width: 24.1625rem;
            margin-top: 1.7rem;
            margin-left: .8rem;
        }
        
        &__chart-svg {
            width: 20.0625rem;
            top: 17rem;
            left: 5rem;
        }
        &__list {
            &-before {
                left: 2.8rem;
                width: 6.9rem;
            }
            &-title {
                font-size: 1.875rem;
                margin-left: 4rem;
            }
            &-descr {
                font-size: 1.125rem;
                margin-left: 4rem;
                width: 13.125rem;
            }
            &-item {
                margin-bottom: 3.7rem;
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s3 {
    &__ctn {
        padding-top: 15.9375rem;
        padding-bottom: 3.25rem;
    }

    &__bg {
        @include bg-ibg;
    }

    &__title {
        @include gradient-text;
        margin-bottom: 2.5rem;
    }

    // SLIDER

    &__slider {
        margin-bottom: 2.3rem;
    }

    &__slider-container {
        margin-bottom: 1.7rem;
        overflow: visible;
    }

    &__slider-items {
    }

    &__slider-item {
        width: 14.3125rem;
        height: 28.4375rem;
        position: relative;
        margin-right: 1.25rem;
    }

    &__slider-item-phone {
        position: absolute;
    }

    &__slider-item-image {
        @include ibg(#e4e4e4);
        width: 12.9375rem;
        height: 27.25rem;
        border-radius: 1.6875rem;
        @include center-item;
    }

    &__slider-dotnav {

    }

}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .s3 {
        &__title {
            font-size: 1.73rem;
            margin-top: -.8rem;
        }
         button {
            margin: 0 auto;
        }
        &__slider-item {
            margin-top: 1.6rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s4 {
    &__ctn {
        padding-top: 3.25rem;
    }

    &__title {
        line-height: 1.134;
        margin-bottom: 1rem;
    }

    &__subtitle {
        line-height: 1.249;
        margin-bottom: 3.3rem;
    }

    &__block {}

    &__block-title {
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 1.179;
        color: #414141;

        margin-bottom: 1rem;
    }

    &__block-list {
        font-size: 0.8125rem;
        line-height: 1.45em;
        color: #828282;

        li {
            margin-bottom: 0.2rem;
            &::before {
                content: '• ';
            }
        }
    }

    &__block-image {
        &-1 {
            width: 18rem;
            margin: -0.8rem 0 2.875rem -0.5rem;
        }
        &-2 {
            width: 20rem;
            margin: -0.6rem 0 0 -1.2rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .s4 {
        &__title {
            font-size: 1.75rem;
            margin-top: -.7rem;
        }
        &__subtitle {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            margin-top: 2.3rem;
        }
        &__block-list {
            font-size: 1rem;
             li {
                margin-bottom: 1rem;
            }
            &-2 {
                width: 27rem;
            }
        }
        &__block-image {
            margin: 0 auto;
            display: block;
        }
        &__block-title {
            font-size: 1.5625rem;
            width: 20rem;
            margin-top: 1.2rem;
            &-2 {
                margin-top: 5.2rem;
            }
        }
        &__block-image {
            &-1 {
                width: 24rem;
            }
            &-2 {
                width: 27rem;
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s5 {
    position: relative;
    &__ctn {
        padding-bottom: 3.9rem;
    }

    &__title {
        margin-bottom: 4.0625rem;
    }

    &__items-wrap {
        margin-bottom: -4.425rem;
    }

    &__item {
        padding-left: 0.1rem;
        margin-bottom: 4.425rem;
        position: relative;
    }

    &__item-icon {
        width: 4.5rem;
        position: absolute;
        top: -2.0625rem;
        right: 2.5rem;
    }

    &__item-title {
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 1.189;
        color: #414141;
        margin-bottom: 1em;
    }

    &__item-descr {
        line-height: 1.3;
        color: #666666;
    }

    &__bottom-img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .s5 {
        &__title {
            font-size: 1.75rem;
            margin-top: 5.6rem;
        }
        &__item {
            width: 15rem;
        }
        &__item:nth-child(2) {
            left: 15rem;
            top: -11.25rem;
        }
        &__item:nth-child(3) {
            left: 14.375rem;
            top: -11.25rem;
        }
        &__item:nth-child(4) {
            top: -28.75rem;
        }
        &__item:nth-child(5) {
            top: -31.25rem;
        }
        &__item-title {
            font-size: 1.25rem;
        }
        &__item-descr {
            font-size: 1rem;
            width: 13.125rem;
            line-height: 138%;
        }
        &__items-wrap {
            height: 53rem;
        }
        &__bottom-img {
            width: 100%;
            bottom: 0;
            z-index: -1;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}


.s6 {
    @include bg(#1E2547);
    box-shadow: 0px 4px 81px rgba(120, 247, 255, 0.61);

    &__bg {
        width: 100%;
        height: 44.6875rem;
        position: absolute;
        z-index: -10;
    }

    &__ctn {
        padding-top: 3.125rem;
        padding-bottom: 2.825rem;
    }
    
    &__quality-block {
        margin-bottom: 6.35rem;
    }

    &__quality-title {
        color: $text-light;
        margin-bottom: 0.625rem;
    }

    &__quality-subtitle {
        color: $text-light;
        font-weight: 300;
        line-height: 1.339;
        margin-bottom: 1.875rem;
    }

    &__quality-slider {
        &-container {
            overflow: visible;
        }

        &-item {
            width: 17.5rem;
            height: 17.5rem;
            @include ibg;
            box-shadow: 0px 0px 12.4189px rgba(130, 227, 233, 0.86);
            margin-right: 1.25rem;
        }

        &-dotnav {
            margin: 0.85rem 0 2.2rem;

            li {
                width: 3.125rem;
            }
        }
    }

    &__projects-title {
        @include gradient-text;
        line-height: 1.179;
        margin-bottom: 3.625rem;
    }
    
    &__projects-slider {
        &-container {
            overflow: visible;
        }
        
        &-item {
            padding-top: 2.3125rem;
            padding-left: 1.75rem;
            width: 17.5rem;
            height: 27.1875rem;

            background: #293056;
            border: 0.0625rem solid #82E3E9;
            border-radius: 0.3125rem;

            position: relative;
            margin-right: 1.25rem;
        }

        &-logo {
            width: 6.25rem;
            height: 6.25rem;
            box-shadow: 0px -7.3632px 16.9354px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            overflow: hidden;

            position: absolute;
            top: -1.5rem;
            left: 1.6875rem;

            img {
                width: 100%;
            }
        }

        &-subscribers {
            font-size: 0.875rem;
            line-height: 1.089;
            color: $primary;
            margin-left: 7.4rem;
            margin-bottom: 1.4375rem;
        }

        &-title {
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.2;
            color: $text-light;
            margin-bottom: 1.0625rem;
        }

        &-link {
            padding: 0 1.0625rem;
            display: inline-block;
            line-height: 2.0625rem;

            border: 0.0625rem solid #F3597C;
            border-radius: 0.3125rem;

            color: $text-light;
            font-size: 0.8125rem;

            margin-bottom: 0.5rem;
        }

        &-list {
            width: 13.125rem;
            margin-top: 0.6875rem;
        }

        &-list-item {
            font-weight: 300;
            font-size: 13px;
            line-height: 140%;
            color: $text-light;
            margin-bottom: 0.6rem;

            &::before {
                content: '• ';
            }
        }

        &-btn-more {
            width: 8.875rem;
            line-height: 2.3125rem;
            font-size: 0.75rem;
            @include center-item-x;
            bottom: 1.8125rem;
        }

        &-dotnav {
            margin: 2.2rem 0 0;

            li {
                width: 2.3125rem;
            }
        }
    }
}


@media (min-width: map-get($grid-breakpoints, sm)) {

    .s6 {
        &__quality-title {
            margin-top: 2.6rem;
        }
        &__quality-slider-item {
            height: 27.8rem;
        }
        &__quality-slider-dotnav {
            margin: 1.4rem 0 2.2rem;
            li {
                width: 3.325rem;
            }
        }
        &__quality-subtitle {
            width: 23.3rem;
            line-height: 146%;
        }
         button {
            margin: 0 auto;
        }
        &__projects-title {
            font-size: 1.75rem;
            margin-top: 7rem;
        }
        &__proj-title-1 {
            margin-right: 10rem;
        }
        &__projects-slider-item {
            border-radius: 0.5125rem;
            width: 86%;
            height: 37.1875rem;
        }
        &__projects-slider-dotnav {
            margin: 2rem 0 0;
            li {
                width: 3.4625rem;
            }

        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s7 {
    &__ctn {
        padding-top: 3.125rem;
        padding-bottom: 2.825rem;
    }

    &__title {
        margin-bottom: 1.3125rem;
    }

    // SLIDER

    &__slider { }

    &__slider-container {
        overflow: visible;
    }

    &__slider-items {
    }

    &__slider-item {
        width: 100%;
        height: 34.9375rem;
        position: relative;
        margin-right: 1.25rem;
    }

    &__slider-item-phone {
        position: absolute;
    }

    &__slider-item-play {
        width: 4.375rem;
        @include center-item;
    }

    &__slider-item-image {
        @include ibg(#e4e4e4);
        width: 15.875rem;
        height: 33.2rem;
        border-radius: 1.6875rem;
        @include center-item;
    }

    &__slider-dotnav {
        margin-top: 1.3rem;

        li {
            width: 3.125rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .s7 {
        &__title {
            font-size: 1.75rem;
        }
        &__slider-item {
            width: 63%;
        }
        &__slider-dotnav {
            margin-top: 2.4rem;
            li {
                width: 3.4625rem;
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s8 {
    @include bg(#F4F4F4);

    &__ctn {
        padding-top: 3.125rem;
        padding-bottom: 3.825rem;
    }

    &__title {
        margin-bottom: 2.25rem;
    }

    &__scrollable-block {
        width: 100vw;
        overflow-x: auto;
        @include center-item-x('relative');

        display: flex;
        align-items: flex-start;
        padding-left: 1.25rem;
        padding-bottom: 1.875rem;
    }

    &__items-wrap {
    }

    &__item {
        display: flex;
        flex-shrink: 0;
        width: 19.1875rem;
        height: 12.5rem;

        background: #FFFFFF;
        border: 0.0625rem solid #D0D0D0;
        border-radius: 0.4375rem;

        margin-right: 1.25rem;

        &-left {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 4rem;
            padding-top: 0.8rem;
            text-align: center;
            border-right: 0.0625rem solid #D0D0D0;
        }

        &-right {
            padding: 0.6625rem 0.925rem 0 1.3625rem;
        }

        &-number {
            font-weight: bold;
            font-size: 1.6875rem;
            line-height: 1.179;
            @include gradient-text;
        }

        &-day-text {
            font-size: 1.0625rem;
            line-height: 0.449;
            color: #6D6D6D;
        }

        &-title {
            font-weight: bold;
            font-size: 1.1875rem;
            line-height: 1.164;
            color: #414141;
            margin-bottom: 0.3125rem;
        }

        &-list {
            font-weight: 300;
            font-size: 0.875rem;
            line-height: 1.219;
            color: #666666;

            li {
                margin-bottom: 0.675rem;
                position: relative;
                &::before {
                    content: '• ';
                    position: absolute;
                    left: -0.6rem;
                }
             }
        }
    }
}


@media (min-width: map-get($grid-breakpoints, sm)) {
    .s8 {
        &__title {
            font-size: 1.75rem;
            margin-top: .6rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s9 {
    &__ctn {
        padding-top: 26rem;
        padding-bottom: 3.125rem;
    }

    &__bg {
        width: 20rem;
        @include center-item-x;
        top: 0;
        z-index: -10;
    }

    &__title {
        text-align: center;
        margin-bottom: 2.4875rem;
    }

    &__conditions-block {
        padding: 2.5rem 0 0 0;
        width: 100%;
        height: 43.3125rem;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 42px rgba(35, 74, 90, 0.21);
        border-radius: 0.4375rem;
    }

    &__conditions-list {}

    &__conditions-item {
        display: flex;
        align-items: center;
        padding-left: 6.575rem;
        padding-right: 1rem;
        
        position: relative;
        margin-bottom: 3.4875rem;
    }

    &__conditions-icon {
        width: 3.125rem;
        position: absolute;
        left: 2.3125rem;
    }

    &__conditions-text {
        line-height: 1.169;
        color: #2E2E2E;

        &--underline {
            text-decoration: underline;
        }
    }


}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .s9 {
        &__bg {
            width: 30rem;
            top: -0.625rem;
        }
        &__conditions-list {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__conditions-block {
            margin: 0 auto;
            width: 94%;
            margin-top: 1.4rem;
            height: 49.7125rem;
        }
        &__conditions-item {
            padding-left: 6.975rem;
            margin-bottom: 4.4875rem;
            padding-right: 2.6rem;
        }
        &__conditions-text {
            width: 10rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s10 {
    &__ctn {
        padding-top: 3.125rem;
        padding-bottom: 2rem;
    }

    &__title {
        font-weight: 300;
        margin-bottom: 2rem;
        line-height: 1.3;

        &--gradient {
            font-weight: 700;
            @include gradient-text;
        }

        &--underline {
            text-decoration: underline;
        }
    }

    &__items-block {}

    &__item {
        padding: 0.5rem 0 0.8rem 2.8rem;
        display: flex;
        align-items: flex-start;
        border-bottom: 0.0625rem solid #C5C5C5;
        position: relative;
        &:last-child {
            border: none;
        }
    }

    &__item-number {
        font-weight: bold;
        font-size: 1.375rem;
        @include gradient-text;
        position: absolute;
        top: 0;
        left: 0.5rem;
    }

    &__item-text {
        font-size: 0.8125rem;
        line-height: 1.4;
        color: #666666;
    }
}

@media (min-width: map-get($grid-breakpoints, sm)) {
    .s10 {
        &__title {
            text-align-last: left;
            margin-left: 1.4rem;
            font-size: 31px;
            margin-top: .5rem;
            &--gradient {
                font-size: 31px;
                text-align-last: left;
            }
        }
        &__item-text {
            font-size: 1rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.footbg {
    position: relative;
    &__bg {
        @include bg-ibg;
    }
}

.s11 {

    &__ctn {
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
    }

    &__title {
        color: $text-light;
        margin-bottom: 1.2rem;
    }

    &__tabs {

    }

    &__tab-item {
        color: $text-light;
        line-height: 1.179;
        margin-top: 0 !important;
    }

    &__tab-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 0;

        color: $text-light;
        font-size: 1.0625rem;

        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: $gradient-primary;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:hover, &:focus {
            color: inherit;

            @media (min-width: map-get($grid-breakpoints, lg)) {
                @include gradient-text;
            }
        }

        &[aria-expanded=true] {
            .s11__tab-plus {
                transform: rotate(45deg);
            }
        }
    }

    &__tab-content {
        margin-top: 0rem;
        padding-bottom: 0.8rem;
    }

    &__tab-plus {
        flex-shrink: 0;
        width: 1.875rem;
        transition: $transition--fast;
    }

}


@media (min-width: map-get($grid-breakpoints, sm)) {
    .s11 {
        &__title {
            font-size: 1.75rem;
            width: 18.75rem;
            margin-left: 1.2rem;
        }
        &__tabs {
            margin-top: 2.4rem;
        }
        &__tab-title {
            font-size: 25px;
            padding: .6rem 0;
            padding-left: 1.2rem;
            margin-right: 0.6rem;
        }
        &__tab-plus {
            width: 2.5625rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.s12 {
    &__ctn {
        padding-top: 2.625rem;
        padding-bottom: 1.25rem;
    }

    &__title {
        color: $text-light;
        margin-bottom: 0.6875rem;
    }

    &__subtitle {
        font-weight: 300;
        color: $text-light;
        line-height: 1.34;
        margin-bottom: 2.4375rem;
    }

    // FORM

    &__form {
        padding: 1.875rem 0.9375rem 2.75rem;
        width: 17.5rem;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 42px rgba(35, 74, 90, 0.37);
        border-radius: 0.4375rem;
    }

    &__form-title {
        font-weight: bold;
        font-size: 1.4375rem;
        line-height: 1em;
        margin-bottom: 1.25rem;
    }

    &__form-input-wrap {
        margin-bottom: 0.5rem;
    }

    &__form-submit-btn {
        width: 100%;
        font-size: 1rem;
        line-height: 3.75rem;
        margin-top: 1rem;
        margin-bottom: 0.8rem;
    }

    &__form-submit-agreement {
        text-align: center;
        font-size: 0.8125rem;
        line-height: 1.34;
        color: #A09191;

        a {
            color: #2D81FF;
            text-decoration: underline;
            transition: $transition--hover;

            @media (min-width: map-get($grid-breakpoints, lg)) {
                &:hover {
                    color: link-hover(#2D81FF);
                }
            }
        }
    }

    // contacts

    &__contacts {
        margin-top: 2.5rem;
        &-title {
            font-weight: bold;
            font-size: 1.4375rem;
            line-height: 1.2;
            color: $text-light;

            margin-bottom: 0.8rem;
        }

        &-subtitle {
            width: 14rem;
            font-weight: 300;
            line-height: 1.4;
            color: $text-light;
            margin-bottom: 1.9rem;
        }

        &-social-links {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;

            a {
                display: flex;
                margin-right: 1.2625rem;
            }

            svg {
                width: 2.3125rem;
            }
        }

        &-btn {
            width: 12.0625rem;
        }
    }
}


@media (min-width: map-get($grid-breakpoints, sm)) {
    .s12 {
        &__title {
            font-size: 2.1875rem;
            margin-top: -.5rem;
        }
        &__subtitle {
            font-size: 1.5625rem;
            margin-top: 1rem;
        }
        &__form {
            margin-top: 3.3rem;
            width: 27.5rem;
            padding: 2.575rem 3.4375rem 2.75rem;
            &-title {
                font-size: 2.1875rem;
            }
            &-input-wrap {
                margin-top: 1.1rem;
            }
            &-submit-agreement {
                width: 13.75rem;
                margin-left: 3.2rem;
                margin-top: 1.2rem;
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}

.footer {
    &__ctn {
        padding-top: 1.5625rem;
        padding-bottom: 2.1875rem;
    }

    &__logo {
        &-icon {
            width: 10.1875rem;
        }
    }

    &__policy {
        font-size: 14px;
        line-height: 1.34;
        color: $text-light;

        margin-top: 1.1875rem;

        &-link {
            display: block;

            @media (min-width: map-get($grid-breakpoints, lg)) {
                &:hover {
                    color: link-hover($primary);
                }
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, sm)) {}

@media (min-width: map-get($grid-breakpoints, md)) {}

@media (min-width: map-get($grid-breakpoints, lg)) {}

@media (min-width: map-get($grid-breakpoints, xl)) {}





